# Required
NEXT_PUBLIC_DRUPAL_BASE_URL=http://localhost:8080
NEXT_IMAGE_DOMAIN=localhost
DRUPAL_CLIENT_ID=
DRUPAL_CLIENT_SECRET=

# Optional
DRUPAL_SITE_ID=
DRUPAL_FRONT_PAGE=/home
DRUPAL_JSONAPI_PREFIX=/jsonapi
